# VIPER_Architecture

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mauricegavin/viper_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricegavin/viper_application/: ApplicationComponent.java  ApplicationGraph.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mauricegavin/viper_application/common/data/local/: ResourceProxy.java
app/src/main/java/com/mauricegavin/viper_application/common/di/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mauricegavin/viper_application/common/domain/: Config.java
app/src/main/java/com/mauricegavin/viper_application/common/domain/interactor/: BaseInteractor.java  BaseInteractorInput.java  BaseInteractorOutput.java
app/src/main/java/com/mauricegavin/viper_application/common/ui/activities/: ActivityResult.java  BaseActivity.java
app/src/main/java/com/mauricegavin/viper_application/common/ui/displayModel/: ActivityDisplayModel.java  DisplayModel.java  DisplayModelHolder.java
app/src/main/java/com/mauricegavin/viper_application/common/ui/fragments/: BaseFragment.java
app/src/main/java/com/mauricegavin/viper_application/common/ui/presenter/: BasePresenter.java  BasePresenterInput.java  BasePresenterOutput.java
app/src/main/java/com/mauricegavin/viper_application/common/ui/router/: BaseRouter.java  FragmentRouter.java  WebViewNavigator.java
app/src/main/java/com/mauricegavin/viper_application/viper_single_view/data/: ENTITYManager.java  ENTITYManagerImpl.java  VIPERDataManager.java  VIPERDataManagerImpl.java
app/src/main/java/com/mauricegavin/viper_application/viper_single_view/di/: VIPERComponent.java  VIPERGraph.java  VIPERModule.java  VIPERPlugin.java  VIPERScope.java
app/src/main/java/com/mauricegavin/viper_application/viper_single_view/domain/: VIPERInteractor.java  VIPERInteractorInput.java  VIPERInteractorOutput.java  VIPERItem.java
app/src/main/java/com/mauricegavin/viper_application/viper_single_view/ui/: VIPERActivity.java
app/src/main/res/layout/: activity_main.xml  activity_viper.xml  fragment_viper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mauricegavin/viper_application/: ExampleUnitTest.java
(+16 files in other folders)
