apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mauricegavin.viper_application"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.dagger:dagger:2.6.1"
    apt 'com.google.guava:guava:19.0' //TODO Check for a fix - https://github.com/google/dagger/issues/356
    apt "com.google.dagger:dagger-compiler:2.6.1"

    compile "com.android.support:multidex:1.0.1"

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile "com.google.auto.value:auto-value:1.3"
    apt "com.google.auto.value:auto-value:1.3"
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    //compile "frankiesardo:auto-parcel:1.0.3"
    //provided 'frankiesardo:auto-parcel:1.0.3' //todo make this apt and/or provided
    //apt 'frankiesardo:auto-parcel:1.0.3' //todo make this apt and/or provided

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.google.code.gson:gson:2.3.1"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.9"

    compile "com.jakewharton.timber:timber:4.1.2"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
